C#/tools/MainWindow.xaml

<Window x:Name="window" x:Class="Tools.OpenExe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tools.OpenExe"
        mc:Ignorable="d"
        Title="一键开启或者关闭Exe"
        Height="450"
        Width="800"
        ResizeMode="CanResize"
        >
    <DockPanel LastChildFill="True">

        <Grid Margin="0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="btn1" Grid.Column="0" Grid.Row="0" Content="获取当前目录下所有Exe"
                HorizontalAlignment="Left"
                Margin="20,11,0,0"
                VerticalAlignment="Top"
                Width="154"
                Height="58" 
                Click="Button_Click"/>
            <Button x:Name="btn2" Grid.Column="0" Grid.Row="0" Content="运行所有Exe"
                HorizontalAlignment="Left"
                Margin="234,12,0,0"
                VerticalAlignment="Top"
                Width="154"
                Height="58" Click="Btn2_Click" />
            <Button x:Name="btn3" Grid.Column="0" Grid.Row="0" Content="关闭当前所有Exe"
                HorizontalAlignment="Left"
                Margin="436,11,0,0"
                VerticalAlignment="Top"
                Width="154"
                Height="58" Click="Btn3_Click" />
            <CheckBox x:Name="cbAll" Grid.Column="0" Grid.Row="1" Content="所有"
                  HorizontalAlignment="Left"
                  Margin="10,0,0,0"
                  VerticalAlignment="Top" Click="CheckBox_Checked" IsChecked="True"
                  />
            <Label x:Name="lblmsg" Grid.Column="0" Grid.Row="1" Margin="80,-7,0,0" Content="" Foreground="Red"
                   FontWeight="Bold"/>
        </Grid>
        <StackPanel x:Name="skpanel" DockPanel.Dock="Bottom">
            <ListBox x:Name="allLst"  HorizontalAlignment="Left"                
                 VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=skpanel, Mode=Default}"
                     Height="{Binding ActualHeight, ElementName=skpanel, Mode=Default}" BorderThickness="0,1,0,0"                 
                />
        </StackPanel>
    </DockPanel>


</Window>
